\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Généralité}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idée Générale}{1}{}\protected@file@percent }
\newlabel{eq:eq_generale_naive}{{1}{1}}
\newlabel{eq:eq_generale_transformation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphisme de variété}{1}{}\protected@file@percent }
\newlabel{eq:variete}{{3}{2}}
\newlabel{fig:variete_ex}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La variété $V$.}}{3}{}\protected@file@percent }
\newlabel{fig:variete_proj}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection orhtogonale de $V$ sur le plan $(x,y)$}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
